<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin View</title>


    <link rel="stylesheet" href="css/bootstrap.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery.color.js"></script>
  </head>
  <body>
  <nav class="navbar navbar-inverse">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="#" class="navbar-brand">Prashikshan</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#"> About</a></li>
        <li><a href="#"> Content</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"> Log Out</a></li>
<li><a href="loginsignup.html">Student View</a></li>
      </ul>

    </div>

  </div>
  </nav>
  <div class="jumbotron one"
  style="text-align: center;background-color: #53c653" >
    <h1>Admin View</h1>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>S.no.</th>
        <th>Name</th>
        <th> VT Number</th>
        <th> College Name</th>
        <th> Department Name</th>
        <th> Email</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Priyanka</td>
        <td>VT20171491</td>
        <td>KIIT University</td>
        <td>CSE</td>
        <td>priya@gmail.com</td>
        <td><button type="button" class="btn btn-success">Accept</button>  &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-danger">Reject</button></td>

      </tr>
      <tr class="success">
        <td>2</td>
        <td>Medha Tripathi</td>
        <td>VT20171492</td>
        <td>KIIT University</td>
        <td>CSE</td>
        <td>medha@gmail.com</td>
        <td><button type="button" class="btn btn-success">Accept</button>  &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-danger">Reject</button></td>

      </tr>
      <tr >
        <td>1</td>
        <td>Manav</td>
        <td>VT20171493</td>
        <td>VIT University</td>
        <td>CSE</td>
        <td>manav@gmail.com</td>
        <td><button type="button" class="btn btn-success">Accept</button>  &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-danger">Reject</button></td>

      </tr>
      <tr class="success">
        <td>1</td>
        <td>Tanmay</td>
        <td>VT20171494</td>
        <td>SRM University</td>
        <td>CSE</td>
        <td>tanmay@gmail.com</td>
        <td><button type="button" class="btn btn-success">Accept</button>  &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-danger">Reject</button></td>

      </tr>
      <tr>
        <td>1</td>
        <td>Riya</td>
        <td>VT20171495</td>
        <td>KIIT University</td>
        <td>CSE</td>
        <td>riya@gmail.com</td>
        <td><button type="button" class="btn btn-success">Accept</button>  &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-danger">Reject</button></td>

      </tr>
      <tr class="success">
        <td>1</td>
        <td>Prakash</td>
        <td>VT20171496</td>
        <td>MIT University</td>
        <td>CSE</td>
        <td>prakash@gmail.com</td>
        <td><button type="button" class="btn btn-success">Accept</button>  &nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-danger">Reject</button></td>

      </tr>
    </tbody>
  </table>
  </body>
</html>
